# [서버포트 설정]
server.port=80

# [타임리프 새로고침 설정]
spring.thymeleaf.cache=false

# Database 접속정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jdbc:mysql://localhost:3306/family_title_db?serverTimezone=UTC&characterEncording=UTF8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/family_title_db?serverTimezone=UTC&characterEncording=UTF8
spring.datasource.username=smside
spring.datasource.password=smside

# mybatis 설정
# clsspath: -> src/main/resources/
# /**/*.xml 모든 폴더 안에 존재하는 모든 xml 파일
mybatis.mapper-locations=classpath:mapper/**/*.xml

## mybatis DTO 풀패키지 설정 side.family_title.user
mybatis.type-aliases-package=side.family_title.dto

# logback 설정
# window용
#logging.config=classpath:logback-spring.xml

# mac용
logging.config=classpath:logback-spring-mac.xml

# 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/Shared/family_image/
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=10MB



#구글 로그인 poperties 파일 로딩
#spring.profiles.include=oauth

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:80/login/oauth2/code/google
google.client.id=502621013232-3roabfqhcr0ulud85v5im09na5ernt30.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

#JSSESIONID 비활성화
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie



## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Max file size
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
##spring json 기본 컨버터가 jackson 이므로 gson 으로 컨버터시 오류가 발생해서 기본을 gson으로 변경
#spring.mvc.converters.preferred-json-mapper=gson

#security.oauth2.client.registration.google.client-id= 502621013232-3roabfqhcr0ulud85v5im09na5ernt30.apps.googleusercontent.com
#security.oauth2.client.registration.google.client-secret= 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
#security.oauth2.client.registration.google.scope=-email-profile